
sbb.plugin.notifier=Plugin notifier
sbb.plugin.name=Funky Banners
sbb.plugin.setting.global=Global Settings
sbb.plugin.setting.project=Project Specific Settings

sbb.msg.banner-generated=Banner generated successfully. You may run/rerun your application now.
